<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lecture 5 | Computational Methods in Simulation</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Lecture 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Online course material for the the University of Copenhagen course: Computational Methods in Simulation." />
<meta property="og:description" content="Online course material for the the University of Copenhagen course: Computational Methods in Simulation." />
<link rel="canonical" href="http://localhost:4000/lec05/" />
<meta property="og:url" content="http://localhost:4000/lec05/" />
<meta property="og:site_name" content="Computational Methods in Simulation" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lecture 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Online course material for the the University of Copenhagen course: Computational Methods in Simulation.","headline":"Lecture 5","url":"http://localhost:4000/lec05/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/logo_16x16.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Computational Methods in Simulation" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Computational Methods in Simulation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/topics/">Topics</a><a class="page-link" href="/lec01/">Lecture 1</a><a class="page-link" href="/lec02/">Lecture 2</a><a class="page-link" href="/lec03/">Lecture 3</a><a class="page-link" href="/lec04/">Lecture 4</a><a class="page-link" href="/lec05/">Lecture 5</a><a class="page-link" href="/lec06/">Lecture 6</a><a class="page-link" href="/lec07/">Lecture 7</a><a class="page-link" href="/lec08/">Lecture 8</a><a class="page-link" href="/lec9/">Lecture 9</a><a class="page-link" href="/notebooks/">Jupyter Notebooks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Lecture 5</h1>
  </header>

  <div class="post-content">
    <h1>Computational Meshing</h1>

<p>This lecture covers <a class="instructure_file_link instructure_scribd_file inline_disabled" title="slides_06.pdf" href="https://absalon.ku.dk/courses/72771/files/8258601?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://absalon.ku.dk/api/v1/courses/72771/files/8258601" data-api-returntype="File">slides_06.pdf</a></p>
<h1>Reading Material</h1>
<ul>
    <li>Ferziger, J.H., Perić, M., Street, R.L. (2020). Complex Geometries. In: Computational Methods for Fluid Dynamics. Springer, Cham. <a href="https://doi.org/10.1007/978-3-319-99693-6_9" target="_blank" rel="noopener">https://doi.org/10.1007/978-3-319-99693-6_9</a> , Section 9.1-9.5.</li>
</ul>
<h1>Introduction to Meshing</h1>
<ul>
    <li>This video introduces concepts of structured regular grids versus unstructured meshes such as triangle meshes. It shows how to use NumPy to work with vertex and face arrays, defines the orientation of faces, uses meshplot tool for visualization, and how to various existing meshing tools.</li>
    <li>The aim of this video is to learn practical tools to get up on running with code oneself.</li>
    <li>Try to repeat the examples by yourself in your own Jupyter notebook to become familiar with creating your own mesh examples.</li>
</ul>
<p><iframe src="//www.youtube.com/embed/OJH3A1Vno_Q" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>CSG with Signed Distance Fields</h1>
<ul>
    <li>This video explains how a signed distance field is defined and how one can do constructive solid geometry (CGS) operations to create new objects easily from existing signed distance fields of known objects.</li>
    <li>The aim is to obtain intuition about the intrinsic working of CSG operations with signed distance fields.</li>
    <li>Read chapters 7 and 8 in the book <a href="https://link.springer.com/book/10.1007/b97350">Implicit Objects in Computer Graphics </a>, and the paper <a href="https://dl.acm.org/doi/10.1109/TVCG.2005.49">Signed Distance Computation Using the Angle Weighted Pseudonormal.</a></li>
    <li>Supplementary reading: <a href="https://dl.acm.org/doi/10.1145/15886.15904">Constructive solid geometry for polyhedral objects</a></li>
</ul>
<p><iframe src="//www.youtube.com/embed/_Ge1HCkEjOs" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>Simple 3D Examples with PyDistMesh</h1>
<ul>
    <li>This video shows how to create volumetric tetrahedral meshes using CSG operations of signed distance fields</li>
    <li>Get the DistMesh software from <a href="https://pypi.org/project/PyDistMesh/">https://pypi.org/project/PyDistMesh/</a></li>
    <li>The aim is by example to learn how to use CSG for modeling meshes in 3D.</li>
</ul>
<p><iframe src="//www.youtube.com/embed/uL8k00L4YLQ" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>Data Structure for a Tetrahedral Mesh</h1>
<ul>
    <li>This video shows how a tetrahedral mesh can be stored using Arrays in NumPy, how to read a surface mesh from a file and to use a mesh tool on the surface mesh to obtain a tetrahedral mesh.</li>
    <li>Get code from here <a href="https://wildmeshing.github.io/">https://wildmeshing.github.io/</a></li>
    <li>Supplementary paper reading <a href="https://dl.acm.org/doi/10.1145/3197517.3201353">Tetrahedral meshing in the wild</a> and <a href="https://dl.acm.org/doi/abs/10.1145/3386569.3392385">Fast tetrahedral meshing in the wild</a></li>
</ul>
<p><iframe src="//www.youtube.com/embed/KgJHUrwZvcA" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>Marching Triangles Introduction</h1>
<ul>
    <li>This video demonstrates the basic principles behind the marching triangles method and outlines the case-by-case analysis that is the key to understanding how the algorithm works.</li>
    <li>The aim of this video is to learn a simple algorithm for meshing and study some of the difficulties in creating a nice "output" mesh.</li>
    <li>This type of algorithm is closely related to contouring algorithms that are used in computer graphics for visualizing implicit surfaces, often referred to as isosurfaces. The same type of algorithm is often used to extract surface meshes from image segmentations. Like getting bone surfaces from a CT image. The "classical" contouring algorithm is considered to be the "marching cubes" method, see the link below. Today many derived methods exist. The contouring idea has also been extended to volume mesh generation and is sometimes called "stuffing", see the paper link below. The marching triangle method we introduced here in 2D can be trivially extended to 3D. This we leave as an optional home programming exercise for those students that like to explore meshing more.</li>
    <li>Supplementary reading: <a href="https://dl.acm.org/doi/10.1145/37401.37422">Marching cubes: A high-resolution 3D surface construction algorithm</a> and <a href="https://dl.acm.org/doi/10.1145/1276377.1276448">Isosurface stuffing: fast tetrahedral meshes with good dihedral angles</a>.</li>
</ul>
<p><iframe src="//www.youtube.com/embed/WA6pdAxThMY" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>Marching Triangles made Efficient</h1>
<ul>
    <li>This video explains how to use bitmasks and stencils to efficiently encode all the triangle cases of the marching triangles method.</li>
    <li>The aim of this method is to learn how to efficiently implement typical mesh operations efficiently.</li>
    <li><strong>Test yourself</strong>
        <ul>
            <li>How would you change the algorithm such that vertices in the triangle mesh are only generated once without using comparison of coordinates or advanced data structures like dictionaries etc. (Hint: think about the multipass algorithm and smart indexing)?</li>
            <li>How would you create an embarrassingly parallel version of this algorithm that could run on a GPU?&nbsp; (Hint: think about using a thread for every cell in the grid, how do you avoid race conditions when generating vertices and triangles?)</li>
        </ul>
    </li>
</ul>
<p><iframe src="//www.youtube.com/embed/SXWtFj-kBfA" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>Introduction to quality measures</h1>
<ul>
    <li>This video introduces quality measures and histograms as tools to verify if a computational mesh can be expected to behave nicely for simulation purposes.</li>
    <li>The aim is not to get deep into the theory of quality measures but to achieve a good practice of always using multiple measures to inspect a mesh before using that mesh.</li>
    <li>Read about different quality measures in this paper <a href="https://people.eecs.berkeley.edu/~jrs/papers/elemj.pdf">What Is a Good Linear Finite Element? Interpolation, Conditioning, Anisotropy, and Quality Measures</a>. The paper is dense so focus on fair measures in section 6. Particular Table 7 is a quite useful reference.</li>
</ul>
<p><iframe src="//www.youtube.com/embed/FJVptzqUPEI" width="560" height="314" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<h1>(Optional) Learn more</h1>
<ul>
    <li>You have seen examples of meshing algorithms that use stuffing into an implicit representation above. However, two other types of algorithms are frequently used. One is based on constrained Delaunay triangulations and the other is based on variational meshing. Read these papers for an introduction <a href="https://dl.acm.org/doi/10.1145/2629697">TetGen, a Delaunay-Based Quality Tetrahedral Mesh Generator</a>, and <a href="https://dl.acm.org/doi/pdf/10.1145/1073204.1073238">Variational Tetrahedral Meshing</a>.</li>
    <li>Adaptive quality meshing is another interesting topic. You can play with some 2D software from this <a href="https://h2020-msca-itn-rainbow.github.io/">GRIT</a>.</li>
    <li>There are many open and free tools for segmentation. If you want to create your own meshes to simulate human tissue you may want to check out <a href="https://www.slicer.org/">3D slicer</a>. Here is a link for a tutorial on how to do <a href="https://slicer.readthedocs.io/en/latest/user_guide/image_segmentation.html">image segmentation</a>.</li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Computational Methods in Simulation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Computational Methods in Simulation</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Online course material for the the University of Copenhagen course: Computational Methods in Simulation.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
